[tumblr_api_keys]
#Tumblr API OAuth keys
#OAuth Consumer Key: mNWjZxGT1S8LxdeGuRfR0BWPp80Ybxb61yKEUJdUJ6VIix6YGO
#Secret Key:  FMWGkWiUgpMlPBkUHnFMSmk49VdeVBLRgN81g1NUpI2eegLBGg

#consumer_key: 'mNWjZxGT1S8LxdeGuRfR0BWPp80Ybxb61yKEUJdUJ6VIix6YGO',
#consumer_secret: 'FMWGkWiUgpMlPBkUHnFMSmk49VdeVBLRgN81g1NUpI2eegLBGg',
#token: 'DPly95nhl7D2WFDONm1rkpitEMOI3yhO34hQJ6fl5RZq90F7WV',
#token_secret: 'b8CVzBd0FwIRKyqw4Xt0fQAHnZkn3gNDzEzx6qb7Y6ESzVmzrT'

consumer_key = mNWjZxGT1S8LxdeGuRfR0BWPp80Ybxb61yKEUJdUJ6VIix6YGO
consumer_secret = FMWGkWiUgpMlPBkUHnFMSmk49VdeVBLRgN81g1NUpI2eegLBGg
oauth_token = DPly95nhl7D2WFDONm1rkpitEMOI3yhO34hQJ6fl5RZq90F7WV  
oauth_secret = b8CVzBd0FwIRKyqw4Xt0fQAHnZkn3gNDzEzx6qb7Y6ESzVmzrT

[tumblr_options]
chunkSize = 20

[directory_settings]
defaultDownloadDir = Pictures/xxx
subDir = pyTumblr
animatedDir = animated
videoDir = videos

tempFileExtension = temp
logFileName = pyTumblrDownloader
logFileExtension = log

[file_types]
mediaTypes = animated, video, picture, audio

animatedTypes = gif
videoTypes = asf, avi, divx, flv, mkv, mov, mp4, mpeg, mpg, webm, wmv
pictureTypes = bmp, jpeg, jpg, png, tif
audioTypes = mp3, ogg, wav, wma

[mysql_options]
dbHost = localhost
dbPort = 3306
dbRootUser = root

dbName = pyTumblr
dbUser = pyTumblr
dbPass = pyTumblrPass





